{
  "name": "@serexx/listpagerexamples",
  "version": "0.1.0",
  "description": "Examples of ListPagerRazorLibrary Implementation",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glburman/listpagerrazorlibrary.git"
  },
  "author": "Greg Burman <gregburman@hotmail.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/glburman/listpagerrazorlibrary/issues"
  },
  "homepage": "https://github.com/glburman/listpagerrazorlibrary#readme",
  "engines": {
    "node": ">=12.14.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
